<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.t{color: white;}
	</style>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body bgcolor="#4cxf3a">
	<table width="100%">
		<tr><th colspan="3"><img src="img1.jpg" width="70px" height="90px"></th>
			<td class="t"><b>Book:</b>Compiler Design<br>
				<b>Author:</b>K.Krishna Kumar<br>
				<b>Publication:</b>ANS publication</td>
			<td class="t"><b>$50</b></td>
			<td><input class="btn" type="button" value="addtocart"></td>
		</tr>

		<tr><th colspan="3"><img src="img2.jpg" width="70px" height="90px"></th>
			<td class="t"><b>Book:</b>Data Structures using c & c++<br>
				<b>Author:</b>B.Kranthi Kumar<br>
				<b>Publication:</b>class publications</td>
			<td class="t"><b>$80</b></td>
			<td><input class="btn" type="button" value="addtocart"></td>
		</tr>

		<tr><th colspan="3"><img src="img3.jpg" width="70px" height="90px"></th>
			<td class="t"><b>Book:</b>Advanced Databases<br>
				<b>Author:</b>Dr.K.Dinakaran<br>
				<b>Publication:</b>Lakshmi publication</td>
			<td class="t"><b>$60</b></td>
			<td><input class="btn" type="button" value="addtocart"></td>
		</tr>

		<tr><th colspan="3"><img src="img4.jpg" width="70px" height="90px"></th>
			<td class="t"><b>Book:</b>Electrical Engineering<br>
				<b>Author:</b>Satish K karna<br>
				<b>Publication:</b>SK publication</td>
			<td class="t"><b>$30</b></td>
			<td><input class="btn" type="button" value="addtocart"></td>
		</tr>

		<tr><th colspan="3"><img src="img5.jpg" width="70px" height="90px"></th>
			<td class="t"><b>Book:</b>Circuit Theory<br>
				<b>Author:</b>T.Nageshwar Rao<br>
				<b>Publication:</b>AR publication</td>
			<td class="t"><b>$50</b></td>
			<td><input class="btn" type="button" value="addtocart"></td>
		</tr>

		<tr><th colspan="3"><img src="img6.jpg" width="70px" height="90px"></th>
			<td class="t"><b>Book:</b>Electricity Power Generation<br>
				<b>Author:</b>M.Tagore<br>
				<b>Publication:</b>wiley</td>
			<td class="t"><b>$50</b></td>
			<td><input class="btn" type="button" value="addtocart"></td>
		</tr>

		<tr><th colspan="3"><img src="img7.jpg" width="70px" height="90px"></th>
			<td class="t"><b>Book:</b>Mechanical Engineering<br>
				<b>Author:</b>S.Chand<br>
				<b>Publication:</b>PSP publication</td>
			<td class="t"><b>$50</b></td>
			<td><input class="btn" type="button" value="addtocart"></td>
		</tr>

		<tr><th colspan="3"><img src="img8.jpg" width="70px" height="90px"></th>
			<td class="t"><b>Book:</b>BME<br>
				<b>Author:</b>M.Agarwal<br>
				<b>Publication:</b>wiley</td>
			<td class="t"><b>$50</b></td>
			<td><input class="btn" type="button" value="addtocart"></td>
		</tr>

		<tr><th colspan="3"><img src="img9.jpg" width="70px" height="90px"></th>
			<td class="t"><b>Book:</b>Theory of Machines<br>
				<b>Author:</b>S.Chand<br>
				<b>Publication:</b>just for fun publication</td>
			<td class="t"><b>$50</b></td>
			<td><input class="btn" type="button" value="addtocart"></td>
		</tr>
	</table>
</body>
</html>